# BlockChain_fabric

./: BlockChain_fabric.sln
BL/: BL.csproj  BLStartUpExtentions.cs
BL/Helper/: BlHelper.cs
BL/Models/: MRecord.cs  RecordData.cs  resData.cs
BL/SawtoothClient/: ClientAccess.cs  ClientKeyManager.cs
BL/SchemaEditBuilder/: EditBuilder.cs
BL/SchemaModel/: AdminSchema.cs  DeviceSchema.cs  EditDeviceSchema.cs  EmailSchema.cs  UserSchema.cs
BlockChain_fabric/: BlockChain_fabric.csproj  Program.cs  Startup.cs  appsettings.json
BlockChain_fabric/Auth/: AuthenticateService.cs
BlockChain_fabric/Controllers/: DeleteController.cs  EditDataController.cs  HomeController.cs  InsertDataController.cs  LoginController.cs  ViewDataController.cs
BlockChain_fabric/Models/: AuthenticatedModel.cs  ErrorViewModel.cs  LogModel.cs  LoginVIewModel.cs  MRecord.cs  RecordData.cs  RecordSearch.cs  RegisterViewModel.cs
BlockChain_fabric/Properties/: launchSettings.json
BlockChain_fabric/Views/: _ViewImports.cshtml
BlockChain_fabric/Views/Home/: Devices.cshtml  Logs.cshtml  Records.cshtml  UserList.cshtml
BlockChain_fabric/Views/Login/: Index.cshtml  Register.cshtml
BlockChain_fabric/Views/Shared/: PopUpModelShow.cshtml  _Layout.cshtml  _Login.cshtml
BlockChain_fabric/wwwroot/js/ViewModels/: common.js
DAL/: DAL.csproj
DAL/DBSettings/: ApplicationCofigaration.cs
DAL/Models/: Devices.cs  KeyMaintainer.cs  Logs.cs  UserCondifetialInfo.cs  admin.cs  email.cs  otp.cs  user.cs  userlogic.cs
DAL/SharedModel/: CommonModel.cs  ICommonModel.cs
GSchema/: GSchema.csproj  GenerateSchema.cs  getEnumList.cs
MerkleTree/: Constants.cs  Demo.cs  DemoMerkleNode.cs  DemoMerkleTree.cs  ExtensionMethods.cs  MerkleException.cs  MerkleHash.cs  MerkleNode.cs  MerkleProofHash.cs  MerkleTree.cs
MongoDb.Identity.Core/: MongoDb.Identity.Core.csproj  StartUpExtentions.cs
MongoDb.Identity.Core/Identity/: AdditionalUserClaimsPrincipalFactory.cs
MongoDb.Identity.Core/Identity/Stores/: IIdentityUserRole.cs  MongoRoleStore.cs  MongoTablesFactory.cs  MongoUserStore.cs
MongoDb.Identity.Core/Models/: ApplicationRole.cs  ApplicationUser.cs
Processor/: IntKeyHandler.cs  Processor.csproj  Program.cs
Sawtooth/: Sawtooth.csproj
Sawtooth/BlockChain/: Block.cs  Blockchain.cs  Transaction.cs
Sawtooth/Client/: Encoder.cs  EncoderSettings.cs  ISigner.cs  Signer.cs  ValidatorClient.cs
Sawtooth/Messaging/: IStreamListener.cs  Stream.cs  StreamListenerBase.cs
Sawtooth/Transactions/: ITransactionHandler.cs  InvalidTransactionException.cs  TransactionContext.cs  TransactionProcessor.cs
