<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PeterO.Cbor" Version="4.4.2" />
    <PackageReference Include="Sawtooth.Sdk" Version="1.0.14" />
  </ItemGroup>

</Project>
