<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DAL\DAL.csproj" />
		<ProjectReference Include="..\GSchema\GSchema.csproj" />
		<ProjectReference Include="..\MongoDb.Identity.Core\MongoDb.Identity.Core.csproj" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="PeterO.Cbor" Version="4.4.2" />
    <PackageReference Include="Sawtooth.Sdk" Version="1.0.14" />
  </ItemGroup>
  

</Project>
